# Proyecto_SPQ_3Bien

./: .classpath  .project  log4java.xml  pom.xml  rootLogger.log.1
src/main/java/: Cuota.java  Estudiante.java  Main.java  Profesor.java  VentanaInicial.java  frmCrearCuota.java  frmCuotas.java
src/main/java/Cuotas/: Cuota.java  MyDataAccess.java  enviar_Email.java  frmBorrarCuota.java  frmCrearCuota.java  frmCuotas.java  frmEnviarCuota.java  frmModificarCuota.java
src/main/java/bbdd/: MyDataAccess.java
src/main/java/cursos/: clsAsistencia.java  clsCurso.java  clsGestorCursos.java  frmApuntarseCurso.java  frmBorrarCurso.java  frmInformeCursos.java  frmMenuCursos.java  frmModificarCurso.java  frmModificarDatosCurso.java  frmRegistrarCurso.java
src/main/java/estudiantes/: Estudiante.java  frmBorrarEstudiante.java  frmEstudiantes.java  frmModificarDatos.java  frmModificarEstudiante.java  frmRegistrarEstudiante.java
src/main/java/main/: Main.java  VentanaInicial.java  frmPrincipal.java
src/main/java/profesores/: Profesor.java  clsCalcularNomina.java  clsGestionNomina.java  frmBorrarProfesor.java  frmModificarDatos.java  frmModificarProfesor.java  frmProfesores.java  frmRegistrarProfesor.java
src/main/java/usuarios/: frmBorrarUsuario.java  frmModificarDatos.java  frmModificarUsuario.java  frmRegistrarUsuario.java  frmUsuarios.java  usuario.java
src/test/java/cuotas/: CuotasTest.java
src/test/java/cuotasTest/: CuotasTest.java
src/test/java/cursos/: CursosTest.java
src/test/java/cursosTest/: CursosTest.java
src/test/java/estudiantes/: EstudiantesTest.java
src/test/java/estudiantesTest/: EstudiantesTest.java
src/test/java/profesores/: GestionNominaTest.java  ProfesoresTest.java
src/test/java/profesoresTest/: ProfesoresTest.java
src/test/java/usuarios/: UsuariosTest.java
src/test/java/usuariosTest/: UsuariosTest.java
